\section{Einleitung}
Eine elektromagnetische Wanderwelle (im Folgenden als Wanderwelle bezeichnet) ist eine elektromagnetische Welle, die sich in Leitungen 
elektrischer Anlagen ausbreitet. Solche Wanderwellen entstehen durch zeitliche Änderungen des elektrischen Zustandes (z. B. durch schnelle Schaltvorgänge) 
und breiten sich dann in der gesamten elektrischen Anlage aus. Wanderwellen können reflektiert und gebrochen werden, was zu einer Änderung der
Wellenform und Wellenamplitude führt. In diesem Praktikum werden die Reflexions- und Brechungsvorgänge der Spannungswanderwellen unter Betracht genommen.
Ziel ist es, prägnante Fälle zu betrachten und damit die Länge von Leitungen zu bestimmen. 
\label{sec:Einleitung}

