\section{Grundlagen}
\label{sec:grundlagen}
Im Folgenden werden die Grundlagen des Experiments kurz erläutert und die verwendeten Spannungserzeuger und Messgeräte erklärt.
\subsection{Reflexion und Brechungsvorgänge}
Reflexion und Brechungsvorgänge treten an Verbindungsstellen auf, an denen die Wellenwiderstände $Z_1$, $Z_2$ der aufeinandertreffenden Leitungen unterschiedlich sind.
Trifft eine Spannungswelle $u_\mathrm{e}$ auf ein Verbindungsstück, wird diese zum Teil reflektiert zu der Spannungswelle $u_\mathrm{r}$ und teilweise gebrochen zu $u_g$.
Die reflektierte Welle läuft entgegen der ursprünglichen Ausbreitungsrichtung die Leitung zurück, während sich die gebrochene weiter in Ausbreitungsrichtung 
ausbreitet. Das Verhalten kann durch den Reflexionsfaktor $r_\mathrm{u}$ und den Brechungsfaktor $b_\mathrm{u}$ beschrieben werden:
\begin{align}
    \label{eq:reflektionsfaktor} 
    r_\mathrm{u} = \dfrac{u_\mathrm{r}}{u_\mathrm{e}} = \dfrac{Z_2-Z_1}{Z_2+Z_1} \\
    \label {eq:Brechungsfaktor}
    b_\mathrm{u} = \dfrac{u_\mathrm{g}}{u_\mathrm{e}} = \dfrac{2\cdot Z_2}{Z_2+Z_1}
\end{align}
Dabei gibt es 3 prägnante Fälle, die in diesem Praktikum untersucht werden (abgeschlossene, kurzgeschlossene und leerlaufende Leitung).
\subsubsection{Abgeschlossene Leitung}
\label{subsec:abgeschlossen}
Im ersten Fall wird die Leitung mit einem passenden Widerstand am Ende abgeschlossen dort, gilt $Z_1=Z_2$. Dafür ergibt sich dann ein 
Reflexionsfaktor $r_\mathrm{u}=0$ siehe Formel (\ref{eq:reflektionsfaktor}) und ein Brechungsfaktor $b_\mathrm{u}=1$ siehe Formel (\ref{eq:Brechungsfaktor}). Eine einlaufende 
Wanderwelle $u_\mathrm{e}$ wird dort nicht gebrochen und vollständig im Widerstand absorbiert.
\subsubsection{Kurzgeschlossene Leitung}
\label{subsec:kurzschluss}
Der zweite Fall tritt auf, wenn die Leitung am Ende kurzgeschlossen ist $Z_2 \ll Z_1$. Die einlaufende Wanderwelle $u_\mathrm{e}$ wird dort nicht
gebrochen $b_\mathrm{u}=0$ siehe Formel (\ref{eq:Brechungsfaktor}), jedoch mit dem Reflexionsfaktor $r_\mathrm{u}=-1$ siehe Formel (\ref{eq:reflektionsfaktor})
reflektiert. Die reflektierte Welle $u_\mathrm{r}$ breitet sich in die Ursprungsrichtung aus und ist der Eingangswelle entgegengesetzt.
\subsubsection{Leerlaufende Leitung}
\label{subsec:leerlauf}
Beim letzten Fall ist am Ende der Leitung ein offenes Ende: $Z_1 \ll Z_2$ . Es ergibt sich ein Brechungsfaktor $b_\mathrm{u}=2$ siehe Formel (\ref{eq:Brechungsfaktor}) und ein
Reflexionsfaktor $r_\mathrm{u}=1$ siehe Formel (\ref{eq:reflektionsfaktor}). Die einlaufende Spannungswelle $u_\mathrm{e}$ wird 
zu der gebrochenen Wanderwelle $u_\mathrm{g}$, die sich in Ausbreitungsrichtung mit doppelter Amplitude fortsetzt. Die reflektierte Welle $u_\mathrm{r}$ ist gleich $u_\mathrm{e}$, diese breitet sich
in Ursprungsrichtung aus und überlagert sich mit der einlaufenden Welle die entstehende Welle hat ebenfalls die doppelte Amplitude.
\subsection{Messkabel}
Alle in dem Praktikum verwendeten Messleitungen (Koaxialkabel) haben einen Kapazitätsbelag von $C'= 100 \, \dfrac{\si{\pico\farad}}{\si{\meter}}$,
einen Induktivitätsbelag von  $L'= 250 \, \dfrac{\si{\nano\henry}}{\si{\meter}}$ und eine Permittivität von $\epsilon_ \mathrm{r}=2,25$.
Folgende Zusammenhänge für die Ausbreitungsgeschwindigkeit der Welle $v$ und dem Wellenwiderstand $Z$ gelten:
\begin{align}
    \label{eq:Wellenwiderstand} 
    Z = \sqrt{\dfrac{L'}{C'}} \\
    \label {eq:ausbreitungsgeschwindigkeit}
    v = \dfrac{1}{\sqrt{{L'} \cdot {C'}}} = \dfrac{{c}_0}{\sqrt{\epsilon_{\mathrm{r}}}}
\end{align}
\label{subsec:reflexion}
Dadurch ergibt sich für die verwendeten Messkabel ein Wellenwiderstand $Z_\mathrm{k}=\SI{50}{\ohm}$ siehe Formel (\ref{eq:Wellenwiderstand}) und
eine Ausbreitungsgeschwindkeit der Wanderwelle $v_\mathrm{w}=\SI{2e8}{\meter\per\second}$ siehe Formel (\ref{eq:ausbreitungsgeschwindigkeit}) diese 
Werte gelten für alle Versuche.
\subsection{Oszilloskop}
\label{subsec:oszilloskop}
Das in den Versuchen benutze Oszilloskop hat einen Innenwiderstand $R_\mathrm{i} = \SI{1}{\mega\ohm}$ und eine Bandbreite von \SI{300}{\kilo\hertz}.
Das Oszilloskop wird benutzt um den zeitlichen Verlauf der Wanderwellen darzustellen.
\subsection{Pikopulser}
\label{subsec:Pikopulser}
Der Pikopulser wird verwendet um schnelle Spannungssprünge zu erzeugen, dadurch entsteht eine Wanderwelle wo Brechungs- und Reflexionsvorgänge sichtbar sind.
Die genaue Funktion des Pikopulser ist, dass mit einer Spannungsquelle $U_\mathrm{q}$ und einem Ladewiderstand $R_\mathrm{Lade}=\SI{100}{\kilo\ohm}$
ein elektrischer Speicher auf die gleiche Spannung aufgeladen wird. Dann wird durch einen schnellschaltenden Reedschalter die Spannungswanderwelle erzeugt, diese 
breitet sich einmal in die Richtung des Pikopulsers aus mit der Amplitude $-\dfrac{U_\mathrm{q}}{2}$ und einmal in die Richtung des angeschlossenen
Kabels z. B. zum Oszilloskop hin mit der Amplitude $\dfrac{U_\mathrm{q}}{2}$.
\subsection{T-Stücke}
\label{subsec:verbindung}
Im Praktikum werden T-Stücke verwendet, um Leitungen zu verzweigen, das T-Stück ist nicht hochfrequenztechnisch angepasst. Das führt dazu, dass, sobald eine Wanderwelle auf das Verbindungsstück trifft, diese ab dort eine Parallelschaltung der weiteren Wellenwiderstände sieht. Der gesamte Wellenwiderstand $Z_\mathrm{ges}$ 
setzt sich aus den zwei einzelnen Wellenwiderstände der abgehenden Leitungen $Z_1$ und $Z_2$ zusammen. Es gilt:
\begin{align}
    \label{gesamtwiderstand}
    Z_\mathrm{ges}=\dfrac{Z_1 \cdot Z_2}{Z_1+Z_2}
\end{align}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{fig/abbildung_1.png}
    \caption{Links: Pikopulser, daneben Oszilloskopf; Rechts Ladekabel, Ablüsse(A: Kurzschluss, C: Abschlusswiderstand \SI{50}{\ohm}), und Verbindungsstücke
    \cite[S.~8]{Anleitung}}
    \label{fig:bild1}
  \end{figure}
