\section{Versuchsdurchführung}
Der Pikopulser wird für alle Versuche auf eine Spannung $U_\mathrm{q}=\SI{10}{\volt}$ eingestellt. Danach wird vom Reedschalter des Pikopulsers
ein Messkabel zum Oszilloskop gelegt und dort am Oszilloskop mit einem T-Stück angeschlossen. Der schematische Grundaufbau ist Abbildung (\ref{fig:bild2}) zu entnehmen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{fig/abbildung_2.png}
    \caption{Schematischer Grundaufbau: Innenwiderstand des Pikopulser $R_\mathrm{p}$, Innenwiderstand des Oszilloskop $R_\mathrm{i}$, Abschlüsse der Messleitung: A:Kurzschluss, B:Offen, C:\SI{50}{\ohm}-Abschlusswiderstand
    \cite[S.~8]{Anleitung}}
    \label{fig:bild2}
  \end{figure}
\subsection{Bestimmung der Anstiegszeit des Signals des Pikopulsers}
\label{subsec:versuch1}
Beim ersten Versuch wird das Verbindungskabel des Pikopulsers direkt an das Oszilloskop angeschlossen und der Signalverlauf der erzeugten Spannungswanderwelle 
wird auf dem Oszilloskop abgebildet.\\
Danach wird über die interne Messfunktion des Oszilloskop die $10\%-90\%$-Anstiegszeit des Impulses bestimmt und die Amplitude.
Die gemessene Anstiegszeit ist $t=\SI{1,51}{\nano\second}$ und die gemessene Spannungsamplitude $U_\mathrm{max}=\SI{7.62}{\volt}$, siehe ({\ref{fig:bild3}}). Die eintreffende
 Spannungswelle $u_\mathrm{e}$ sollte eine halbe Amplitude von   $U_\mathrm{q}=\SI{10}{\volt}$ haben, siehe ({\ref{subsec:Pikopulser}}) :
 $u_\mathrm{e}=\SI{5}{\volt}$, jedoch stellt sich eine etwa doppelte Amplitude von $u_\mathrm{e}$ ein, die Spannungsverluste, die zu den $\SI{10}{\volt}$ 
 fehlen, lassen sich auf die realen Bauteile zurückführen (Innenwiderstände, Kapazitäten, Induktivitäten usw.).\\
 Die doppelte Amplitude entsteht dadurch, dass das Oszilloskop aufgrund des hohen Innenwiderstand $R_\mathrm{i}=\SI{1}{\mega\ohm}$ siehe ({\ref{subsec:oszilloskop}}), 
 wie ein offendes Ende gesehen werden kann, dadurch stellt sich ein Brechungsfaktor am Oszilloskop $b_\mathrm{u}=2$ ein siehe ({\ref{subsec:leerlauf}}). Die Amplitude der einlaufenden Wanderwelle 
 verdoppelt sich.
\subsection{Bestimmung der Länge des Ladekabels}
\label{subsec:versuch2}
Der Aufbau bleibt unverändert zu Versuch (\ref{subsec:versuch1}), weitere Auffälligkeiten am Signal sollen untersucht werden und die Länge des Ladekabels 
soll bestimmt werden.\\
Am Signal sind kleine Spannungseinbrüche in regelmäßigen Abständen zu sehen siehe (\ref{fig:bild3}) (Roter Kreis mit der Beschriftung 3). Diese Spannungseinbrüche entstehen 
durch die am Pikopulser erzeugte negative Amplitude der Wanderwelle siehe (\ref{subsec:Pikopulser}). Diese Wanderwelle $u_\mathrm{neg}$ läuft durch das Ladekabel, wird dann am 
Innenwiderstand des Pikopulsers reflektiert, läuft durch das Ladekabel zurück und trifft dann auf das Oszilloskop. 
Die Wanderwelle $u_\mathrm{neg}$ durchläuft also zweimal das Ladekabel und erzeugt dann den kleinen Einbruch am Signal. Durch die Zeitdifferenz (gemessen am Oszilloskop (\ref{fig:bild3}) Rote Kreise 1,2) zwischen der maximalen Amplitude 
und dem ersten Einbruch lässt sich die Länge des Ladekabels bestimmen. Folgende Zusammenhänge gelten: gemessene Zeitdifferenz $\delta t=\SI{1,0348}{\micro\second}$, Länge des Ladekabels 
$l_\mathrm{lade}$, Ausbreitungsgeschwindigkeit der Wanderwelle $v_\mathrm{w}=\SI{2e8}{\meter\per\second}$ siehe (\ref{subsec:reflexion}).
Daraus ergibt sich nach dem Weg-Zeit-Gesetz:
\begin{align}
  2l_\mathrm{lade} &= v_\mathrm{w} \cdot \delta t \nonumber \\
  \label{eq:wegzeitgesetz}
  l_\mathrm{lade} &= \frac{v_\mathrm{w} \cdot \delta t}{2} \\
  l_\mathrm{lade} &= \frac{\SI{2e8}{\meter\per\second} \cdot \SI{1,0348}{\micro\second} }{2} = \SI{103,48}{\meter}\nonumber
\end{align}
Dabei muss jedoch beachtet werden, dass bei $l_\mathrm{lade}=\SI{103,48}{\meter}$ auch das Verbindungskabel vom Pikopulser zum Oszilloskop in den Wert einfließt, das Verbindungskabel ist jedoch deutlich kürzer und wird deshalb nicht explizit beachtet.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/abbildung_3.png}
  \caption{Aufnahme des Oszilloskop bei Versuch 1 und 2}
  \label{fig:bild3}
\end{figure}
\subsection{Bestimmung der Länge verschiedener Messkabel}
\label{subsec:versuch3}
Das Oszilloskop wird über ein T-Stück mit dem Pikopulser verbunden. Nacheinander werden zwei Messkabel unterschiedlicher Länge an das T-Stück angeschlossen. Es soll der Signalverlauf beobachtet und die Länge der zwei Messkabeln 
bestimmt werden.
Der Pikopulser sendet eine Wanderwelle mit halber Amplitude von $u_\mathrm{q}$, siehe ({\ref{subsec:Pikopulser}}), diese ist am Oszilloskop zu sehen (Abbildung (\ref{fig:bild4}) Roter Kreis 1) nach einer kurzen Zeit
verdoppelt sich diese Amplitude, siehe Abbildung (\ref{fig:bild4}) Roter Kreis 2.\\
Der erste Anstieg am Oszilloskop entsteht durch eine eintreffende Wanderwelle $u_\mathrm{e}$ mit halber Amplitude von $u_\mathrm{q}$, siehe (\ref{subsec:Pikopulser}), danach breitet sich  $u_\mathrm{e}$ in Richtung des 
leerlaufenden Kabels aus. Am Ende des Kabels wird  $u_\mathrm{e}$ dort reflektiert mit dem Brechungsfaktor $b_\mathrm{u}=2$, siehe (\ref{subsec:leerlauf}) und überlagert sich dort mit der Eingangswelle $u_\mathrm{e}$, was zu 
einer doppelten Amplitude führt.\\
Die Zeitdifferenz zwischen dem ersten und zweiten Anstieg entspricht der Zeit für die zwei-fache Länge der Messkabel siehe (\ref{subsec:versuch2}). Die Zeitdifferenz für das kurze Messkabel 
$\delta t_1$ und für das lange Messkabel $\delta t_2$ sind den Abbildungen (\ref{fig:bild4}) und (\ref{fig:bild5}) zu entnehmen.\\
Für das längere Kabel $l_\mathrm{l}$ mit $\delta t_2=\SI{60,9}{\nano\second}$ ergibt sich aus Formel (\ref{eq:wegzeitgesetz}):
\begin{align}
  l_\mathrm{l} &= \frac{\SI{2e8}{\meter\per\second} \cdot \SI{60.9}{\nano\second}}{2} = \SI{6.09}{\meter} \nonumber
\end{align}

und für das kürzere Kabel $l_\mathrm{k}$ mit $\delta t_1 = \SI{20}{\nano\second}$

\begin{align}
  l_\mathrm{k} &= \frac{\SI{2e8}{\meter\per\second} \cdot \SI{20}{\nano\second}}{2} = \SI{2}{\meter} \nonumber
\end{align}
\begin{figure}[h]
  \centering
  \begin{minipage}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{fig/abbildung_4.png}
      \caption{Oszilloskopbild kurzes Messkabel}
      \label{fig:bild4}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{fig/abbildung_5.png}
      \caption{Oszilloskopbild langes Messkabel}
      \label{fig:bild5}
  \end{minipage}
\end{figure}
\subsection{Untersuchung des Verhaltens bei Variation des Abschlusses}
Der Versuchsaufbau ist gleich zu Versuch (\ref{subsec:versuch3}), jedoch wird die Messleitung am T-Stück, einmal mit einem Kurzschluss und einmal mit einem
$\SI{50}{\ohm}$-Abschlusswiderstand verbunden.\\
Zuerst wird der Kurzschlussfall betrachtet, zu beobachten ist eine Spitzenspannung der Wanderwelle von $u_\mathrm{e}=\SI{3,36}{\volt}$, diese Wanderwelle 
wird dann am Kurzschluss mit dem Reflexionsfaktor $r_\mathrm{u}=-1$ reflektiert (siehe (\ref{subsec:kurzschluss})). Diese reflektierte negative Welle löscht die Welle $u_\mathrm{e}$ aus (siehe Abbildung (\ref{fig:bild6}) Roter Kreis 1), der 
negativer Impuls auf dem Oszilloskop (siehe Abbildung (\ref{fig:bild6}) Roter Kreis 2 ), ist die am Pikopulser erzeugte negative Welle vgl. Spannungseinbrüche Versuch (\ref{subsec:versuch2}). Dieser Spannungsimpuls 
wird ebenfalls durch den Kurzschluss am Ende der Messleitung ausgelöscht.
\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/abbildung_6.png}
  \caption{Aufnahme des Oszilloskop beim Kurzschluss}
  \label{fig:bild6}
\end{figure}
Beim zweiten Teil des Versuches wird die Leitung mit einem $\SI{50}{\ohm}$-Abschlusswiderstand abgeschlossen, das Bild auf dem Oszilloskop siehe(\ref{fig:bild7}) zeigt einen 
etwa $\SI{1}{\micro\second}$ großen Impuls, und danach ein stabiles Signal auf $\SI{0}{\volt}$. \\
Bei einer abgeschlossenen Leitung ergibt sich ein Reflexionsfaktor $r_\mathrm{u}=0$ und ein Brechungsfaktor $b_\mathrm{u}=1$ siehe (\ref{subsec:abgeschlossen}) 
das führt zu keiner Reflexion, das ausgesendete Signal des Pikopulsers wird nicht reflektiert und vollständig im Abschlusswiderstand absorbiert.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{fig/abbildung_7.png}
  \caption{Aufnahme des Oszilloskop beim $\SI{50}{\ohm}$-Abschlusswiderstand}
  \label{fig:bild7}
\end{figure}
\subsection{Brechung}

\label{sec:Versuchsdurchführung}
